*{
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    position: relative;
}
#header{
    height: auto;
    width: 100%;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    /* position: fixed; */
    margin-bottom: 150px;
    position: sticky;
    top: 0px;
    background-color: white;
    grid-template-areas: 
    "a b c d"
    "e e e e";
}
#header>div:nth-child(1){
    grid-area: a;
    height: auto;
    width: 25%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
#header>div:nth-child(1)>a{
    font-size: 40px;
    color: rgb(253, 5, 129);
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
#header>div:nth-child(2){
    grid-area: b;
    height: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header>div:nth-child(3){
    grid-area: c;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header>div:nth-child(4){
    grid-area: d;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left: 30px;
    text-align: center;
}
#header>div:nth-child(5){
    grid-area: e;
    height: 50px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}
#header>div:nth-child(5)>div{
    margin: auto;
}
#header>div:nth-child(2)>a>p>span{
    margin-right: 20px;
    text-decoration: none;
}
input{
    height: 50px;
    width: 100%;
    position: relative;
    border-radius: 5px;
}
/* #header_child2>div:nth-child(3){
    text-align: center;
    box-sizing: border-box;
    padding: 30px;
}
#header_child2>div:nth-child(4){
    text-align: center;
    box-sizing: border-box;
    padding: 30px;
} */
a{
    text-decoration: none;
    color: black;
    text-decoration: underline;
}
#container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 50px;
}
#container>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-sizing: border-box;
    padding: 10px;
}
#container>div>img{
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
}
#container>div>p{
    margin-bottom: 10px;
}
#container>div>img+p{
    color: grey;
}
#container>div>h3{
    display: inline;
}
#container>div>h3+p{
    display: inline;
    margin-left: 7px;
    color: grey;
    text-decoration: line-through;
}
#container>div>.green{
    display: inline;
    margin-left: 7px;
    color: green;
    font-weight: bold;
}
#container>div>.green+p{
    margin-top: 10px;
    color: grey;
}
#container>div>h4{
    margin-bottom: 10px;
}
#container>div>button{
    padding: 10px;
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    display: block;
}
#container>div>select{
    margin-bottom: 10px;
}
div+h1{
    margin: 20px;
    text-align: center;
}
h1+select{
    margin: 0px 0px 20px 60px;
}
#bottom{
    height: auto;
    width: 100%;
    background-color: rgb(224, 217, 217);
    box-sizing: border-box;
    padding: 20px;
}
#bottom>h3{
    margin-top: 30px;
    margin-bottom: 10px;
}
#bottom>p{
    color: rgb(66, 65, 65);
    margin-bottom: 20px;
}
#bottom>p>a{
    text-decoration: none;
    color: rgb(255, 0, 76);
}
#child1{
    height: auto;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 30px;
}
#child1>div>h1{
    font-size: 24px;
}
#child1>div>p{
    color: rgb(66, 65, 65);
    margin-top: 10px;
    font-size: 18px;
}
#child1>div>button{
    background-color: black;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    margin: 10px;
}
#child1>div>button>a{
    font-size: 18px;
    color: white;
}
#child1>div>button>a>.icon{
    margin-right: 5px;
}
#child1>div:last-child>p{
    font-size: 14px;
}
/* Medium Screens */
@media all and (min-width: 451px) and (max-width: 750px){
    #container{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
    #header_child1{
        width: 100%;
    }
    #header_child2{
        width: 100%;
    }
    /* #header{
        display: grid;
        grid-template-columns: ;
    } */
}

/* Small Screens */
@media all and (min-width: 100px) and (max-width: 450px){
    #container{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    #header_child1{
        width: 100%;
    }
    #header_child2{
        width: 100%;
    }
    /* #header{
        display: inline;
    } */
}