<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Meesho</title>
    <script src="https://kit.fontawesome.com/7098584867.js" crossorigin="anonymous"></script>
    <style>
          *{
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
            position: relative;
        }
        #header{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            /* position: fixed; */
            margin-bottom: 150px;
            position: sticky;
            top: 0px;
            background-color: white;
        }
        #header_child1{
            height: auto;
            width: 45%;
            display: flex;
            justify-content: space-evenly;
        }
        #header_child2{
            height: auto;
            width: 50%;
            display: flex;
        }
        #header_child1>div:first-child{
            height: auto;
            width: 30%;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgb(253, 5, 129);
            font-weight: bolder;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #header_child1>div:nth-child(2){
            height: auto;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            height: 50px;
            width: 100%;
            position: relative;
            border-radius: 5px;
        }
        .img_icon{
            position: absolute;
            top: 40px;
            bottom:50px;
            left:570px;
            width:10px;
            height:10px;
            cursor: pointer;
        }
        #header_child2>div{
            height: auto;
            width: 25%;
            margin: auto;
            font-size: 18px;
        }
        #header_child2>div:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header_child2>div:first-child>a>p>span{
            margin-right: 20px;
            text-decoration: none;
        }
        #header_child2>div:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-left: 30px;
        }
        #header_child2>div:nth-child(3){
            text-align: center;
            box-sizing: border-box;
            padding: 30px;
        }
        #header_child2>div:nth-child(4){
            text-align: center;
            box-sizing: border-box;
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: black;
            text-decoration: underline;
        }
        #top_box{
            height: auto;
            width: 80%;
            margin: auto;
            display: flex;
            margin-bottom: 40px;
        }
        #top_box>div{
            height: auto;
            width: 50%;
        }
        #top_box>div:first-child{
            background-color: rgb(238, 234, 234);
            box-sizing: border-box;
            padding: 30px;
        }
        div+h1{
            font-size: 40px;
        }
        #top_box>div>button{
            box-sizing: border-box;
            padding: 15px;
            font-size: 20px;
            background-color: rgb(255, 0, 76);
            border: 0;
            border-radius: 5px;
        }
        #top_box>div>p{
            font-size: 18px;
            color: grey;
        }
        #top_box>div>img{
            width: 100%;
            height: 100%;
        }
        button>a{
            color: white;
        }
        .icon{
            margin-right: 20px;
        }
        #top_box+h1{
            text-align: center;
            margin-bottom: 40px;
        }
        #container{
            height: auto;
            width: 80%;
            margin: auto;
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        #container>h2{
            margin-bottom:10px;
        }
        #container>ol>li{
            margin-bottom: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header_child1">
            <div>meesho</div>
            <div>
                <a href="login.html">Already have an Account? Login Here.</a>
            </div>
        </div>
        <div id="header_child2">
            <div>
                <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow" target="_blank"><p><span><i class="fa-solid fa-mobile-screen-button"></i></span>Download App</p></a>
            </div>
            <div>
                Become a Supplier
            </div>
            <div>
                <a href="signup.html">
                <i class="fa-solid fa-user"></i>
                <p>SignUp</p>
                </a>
            </div>
        </div>
    </div>
    <div id="top_box">
        <div>
            <h1>Lowest Prices</h1>
            <h1>Best Quality Shopping</h1>
            <br>
            <br>
            <p>30+ Crores with Rewards | 500 Winners Every Hour</p>
            <br>
            <br>
            <br>
            <button><a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow&pow_click_page_type=HP&pow_distinct_id=18075951aaf5ec-0358191e6a61e2-3572654f-100200-18075951ab0854" target="_blank"><i class="fa-brands fa-google-play icon"></i>Download the Meesho App</a></button>
        </div>
        <div>
            <img src="https://images.meesho.com/images/marketing/1649759684499.webp" alt="">
        </div>
    </div>
    <div id="container">
        <h2>Exciting Offers on Meesho</h2>
        <ol>
            <li>
                Flat 30% off. T&Cs Apply.
            </li>
            <li>
                50% off on all orders. Limited Period Offer. 
            </li>
            <li>
                Free Home Delivery. T&Cs Apply.
            </li>
            <li>
                Easy Returns.
            </li>
        </ol>
    </div>
    
</body>
</html>