<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script src="https://kit.fontawesome.com/7098584867.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
            position: relative;
            background-color: rgb(255, 221, 227);
        }
        #header{
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            /* position: fixed; */
            margin-bottom: 150px;
            position: sticky;
            top: 0px;
            background-color: white;
        }
        #header_child1{
            height: 100%;
            width: 45%;
            display: flex;
            justify-content: space-between;
        }
        #header_child2{
            height: auto;
            width: 50%;
            display: flex;
        }
        #header_child1>div:first-child{
            height: auto;
            width: 30%;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgb(253, 5, 129);
            font-weight: bolder;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        } 
        #header_child1>div:nth-child(2){
            height: auto;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            height: 50px;
            width: 100%;
            position: relative;
            border-radius: 5px;
        }
        .img_icon{
            position: absolute;
            top: 40px;
            bottom:50px;
            left:570px;
            width:10px;
            height:10px;
            cursor: pointer;
        }
        #header_child2>div{
            height: auto;
            width: 25%;
            margin: auto;
            font-size: 18px;
        }
        #header_child2>div:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header_child2>div:first-child>a>p>span{
            margin-right: 20px;
            text-decoration: none;
        }
        #header_child2>div:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-left: 30px;
        }
        #login_container{
            height: auto;
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: auto;
            border-radius: 10px;
            background-color: white;
            margin-top: -50px;
            margin-bottom: 30px;
        }
        #login_container>div:first-child{
            height: 30%;
            width: 100%;
        }
        #login_container>div:first-child>img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #login_container>div:last-child{
            height: 70%;
            width: 100%;
            box-sizing: border-box;
            padding: 30px;
        }
        h2{
            margin-bottom: 20px;
        }
       input{
           margin-bottom: 20px;
       }
       #submit{
           background-color: rgb(255, 0, 98);
           color: white;
           font-size: 20px;
           border-radius: 5px;
           border: 0;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="header">
        <div id="header_child1">
            <div>meesho</div>
            <div>
            </div>
        </div>
        <div id="header_child2">
            <div>
                <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow" target="_blank"><p><span><i class="fa-solid fa-mobile-screen-button"></i></span>Download App</p></a>
            </div>
            <div>
                <a href="supplier.html"><p>Become a Supplier</p></a>
            </div>
        </div>
    </div>
    <div id="login_container">
        <div>
            <img src="https://images.meesho.com/images/marketing/1648820929975.jpeg" alt="">
        </div>
        <div>
            <form id="form">
                <label for="">Phone Number</label><br />
                <input id="number" type="number" placeholder="Enter Number"><br />
                <label for="">Email Id</label><br />
                <input id="email" type="email" placeholder="Enter Email"><br />
                <label for="">Password</label><br />
                <input id="password" type="password" placeholder="Password"><br />
                <input id="submit" type="submit">
            </form>
        </div>
    </div>
</body>
</html>




<script>
    document.querySelector("#form").addEventListener("submit", addData);

    var signArr=JSON.parse(localStorage.getItem("signData")) || [];

    function addData(){
        event.preventDefault();
        
        var signObj={
            phone: form.number.value,
            mail: form.email.value,
            pass: form.password.value
        }
            signArr.push(signObj);

            localStorage.setItem("signData", JSON.stringify(signArr));

            window.location.href="login.html";
    }
</script>